{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=documentmanagerdb;user=ilayda;password=Ebilsa-829;CharSet=utf8mb4"
  },
  "StoredFilesPath": "Uploads",
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "super_secret_key_123!",
    "Issuer": "DocumentManagerAPI",
    "Audience": "DocumentManagerClient",
    "ExpireHours": 2
  }
}
